# PostgreSQL 容器設定
POSTGRES_USER=test
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
DB_HOST=postgres
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
LOG_LEVEL=debug
JWT_EXPIRES_DAY=30d
JWT_SECRET=666
# Firebase 檔案上傳設定
# FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/firebase-adminsdk-service-account.json
# FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket.appspot.com